.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.atom-dock-inner {
  .pane .list-inline {
    .tab {
        border: none;
      .title:before {
        display: none;
      }
    }
  }
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}
