@deepdark: #191b2a;
@shallowdark: #1d1f30;
@deepblue: #2a2d46;
@shallowblue: #3c4367;
@dankblue: #4f5987;
@gunmetal: #656fa4;
@sharkblue: #858db7;
@oceanblue: #a5abca;
@toothgrey: #eff0f6;

@red: #ff476e;
@darkred: #ac3756;
@dankgreen: #39ffba;
@yellow: #ffee7a;
@lightblue: #94bfff;
@blue: #7496cc;
@green: #2dad86;
@light-orange: #ffca7a;
@pink: #f1b3f1;
@purple: #a37ca9;
@cyan: #01f7f7;
@turquise: #01a8ad;


@text-color:           @sharkblue;
@text-color-subtle:    @sharkblue;
@text-color-highlight: @toothgrey;
@text-color-selected:  @toothgrey;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @red;

@background-color-info:    lighten(@blue, 5%);
@background-color-success: lighten(@green, 5%);
@background-color-warning: lighten(@yellow, 5%);
@background-color-error:   lighten(@darkred, 5%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

@base-background-color: @deepdark;
@base-border-color:     @deepdark;

@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 1%);
@tab-border-color:            lighten(@base-border-color, 40%);

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @yellow;
@ui-site-color-4: lighten(@red, 50%);
@ui-site-color-5: lighten(@yellow, 50%);

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 35px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
